# RetrofitMockWorkout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retrofitmockworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_1.json  car_2.json  cars.json
app/src/main/java/com/example/retrofitmockworkout/: MainActivity.kt
app/src/main/java/com/example/retrofitmockworkout/custom_di/: BadPresenterFactory.kt  BadPresenterFactoryComponent.kt  PresenterFactory.kt  PresenterFactoryInjector.kt
app/src/main/java/com/example/retrofitmockworkout/data/: CarsAPI.kt  CarsDataSource.kt  CarsRepositoryImpl.kt  RetrofitProvider.kt
app/src/main/java/com/example/retrofitmockworkout/data/mock_api_server/: MockApiInterceptor.kt  MockDataExtensions.kt  MockDataProvider.kt  MockDataReader.kt
app/src/main/java/com/example/retrofitmockworkout/domain/: Car.kt  CarsRepository.kt  GetCarUseCase.kt  GetCarsUseCase.kt  GetSingleCarUseCase.kt
app/src/main/java/com/example/retrofitmockworkout/presentation/: CarsPresenter.kt  CarsView.kt
app/src/main/java/com/example/retrofitmockworkout/screens/: CarsAdapter.kt  CarsFragment.kt
app/src/main/res/layout/: car_view.xml  cars_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/retrofitmockworkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
